<!DOCTYPE html>
<head>
  <title>Password Generator</title>
</head>
<link rel="stylesheet" href="styles.css">
<script src="script.js" type="text/javascript"></script>
<body>
  <div align = center class="wrapper">
      <button onclick="generate_aln()" type="button" id="button"  name="button">Generate Alphanumeric!</button>
  </div>
  <div align = "center" class = "wrapper2">
    <p id = "password_lower">
    </p>
  </div>
  <div class="alpha" onclick="executeCopy_aln()">Copy Alphanumeric to clipboard</div>


  <div align = center class="wrapper3">
      <button   onclick="generate_sym()" type="button" id="button2" name="button2">Generate Symbolic!</button>
  </div>
    <div align = "center" class = "wrapper4">
    <p id = "symbol">
    </p>
  </div>
  <div class="symbolic"  onclick="executeCopy_sym()">Copy Symbolic to clipboard</div>



  </body>
